SECRET: 'B33GOZOO-cPIXf24sqBXNo96pIZTr9saI6lwKRZOBQEGEA3HR9deDMUhbnLmAQ7y',
BASEURL: 'http://localhost:3000',
CLIENTID: 'TtrlKMMX4zfjKVPQuZ96Hd95BOq4EMw8',
ISSUERBASEURL: 'https://dev-jbxgq0fu.us.auth0.com'