ISSUER_BASE_URL=https://dev-jbxgq0fu.us.auth0.com
CLIENT_ID=TtrlKMMX4zfjKVPQuZ96Hd95BOq4EMw8
BASE_URL=https://crescendo-osu.herokuapp.com/callback
SECRET=B33GOZOO-cPIXf24sqBXNo96pIZTr9saI6lwKRZOBQEGEA3HR9deDMUhbnLmAQ7y

PASSWORD=ChPiAr121191$